*{
    margin: 0;
    padding: 0;

}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(DNA.jpg);
    background position: center;
    background-size: cover;
    height: 109vh;
}

.navbvar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style-type: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 16px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.2s ease-in-out;
}

ul li a:hover{
    color: blue;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman', Times, serif;
    width: 170px;
    height: 35px;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: thistle;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 5px;
}

.btn{
    width: 90px;
    height: 35px;
    background: #ff7200;
    border: 1px solid #ff7200;
    color: white;
    font-size: 15px;
    float: left;
    margin-top: 13px;
    border-left: none;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.btn:hover{
    background: #ff7200;
    color: white;
    cursor: pointer;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content {
    text-align: left;
    padding: 20px;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color:aliceblue;
    position: relative;
}

.content .para{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman', Times, serif';
    font-size: 45px;
    padding-left: 1px;
    margin-top: 14%;
    letter-spacing: 2px;

}

.from{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0)50%,rgba(0,0,0,0)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color:#ff7200
    font
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0)50%,rgba(0,0,0,0)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}

.content{
    width: 1200px;
    height: auto;
    margin-left: 20px;
    color: aliceblue;
    position: relative;
}

.content .para{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    padding-left: 1px;
    margin-top: 15%;
    letter-spacing: 2px;
}

.form {
    width: 300px;  /* Increased width for better proportion */
    height: 300px; /* Slightly increased height */
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%); /* Darker background */
    position: absolute;
    top: -20px;     /* Changed from -20px to move it down */
    right: 50px;   /* Changed from left: 870px for better positioning */
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5); /* Added shadow for depth */
    border: 1px solid rgba(255,114,0,0.3); /* Subtle border with theme color */
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(DNA.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    min-height: 100%;
    overflow-x: hidden;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(DNA.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    min-height: 100%;
    overflow-x: hidden;

body {
    margin: 0;
    overflow: hidden;  /* Added to prevent scrolling */
    background: #000; /* Added as fallback */
}